DEBUG=1
SECRET_KEY=@6v=b(0pykecq63kj@@=f*p7vh9yw6qp7v&8vhtc(gn^hfmbsf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls_dev
SQL_USER=polls
SQL_PASSWORD=polls
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
